
body {
    background-color: black;
    color: #FFFFFF;
}

.fullbody {
    display: grid;
    grid-template-areas: "menu content";
    grid-template-columns: 1fr 3fr;
}

a:link {
    color: #FFFFFF;
    text-decoration: none;
    background-color: transparent;
}

a:visited {
    color: #FFFFFF;
    background-color: transparent;
    text-decoration: none;
}

a:hover {
    color: red;
    background-color: transparent;
    text-decoration: underline;
}

a:active {
    color: yellow;
    background-color: transparent;
}

.image{
    width: 150px;
    height: 150px;
    border-radius: 50%;
}

.menu {
    text-decoration: none;
    color: #FFFFFF;
    background-color: #111;
    padding: 10px;
    margin: 2%;
}

li {
    text-decoration: none;
    color: #FFFFFF;
    line-height: 2.5;
}

ul {
    list-style-type: none;
    margin: 1%;
    padding: 0;
    width: auto;
    height: auto;
    position: fixed;
    overflow: auto;
    text-align: center;
    line-height: 2.5;
}

ul img{
    width: 30px;
    height: 30px;
}

.right-side {
    text-decoration: none;
    color: #FFFFFF;
    justify-content: flex-start;
}

.container .menu{
    grid-area: menu;
}

.container .content{
    grid-area: content;
}

.home img{
    width: 470px;
    height: 470px;
    border-radius: 50%;

}

.home {
    column-count: 2;
}

.content {
    padding-top: 25px;
}

.text {
    padding-left: 5%;
    padding-top: 5%;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.revolution {
    font-size: 50px;
}

.text button {
    background-color: #04AA6D;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    border-radius: 50px;
}

.coding-image {
    padding-top: 5%;
}

.phone {
    line-height: 1.5;
    padding-top: 5%;
    padding-left: 2%;
}

.about {
    column-count: 2;
    padding-top: 55px;
}

.matter {
    margin-right: 20px;
    font-size: 17px;
}

.info {
    font-size: xx-large;
    padding-left: 50px;
}

.reach {
    column-count: 2;
    padding-top: 90px;
    padding-left: 10px;
}
.out {
    font-size: 50px;
}

.connect {
   text-align: center;
  justify-content: center;
}
/* 
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
  
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}
  
.flip-card:hover .flip-card-inner {
 transform: rotateY(180deg);
}
  
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
  
.flip-card-front {
  background-color: #bbb;
  color: black;
}
  
.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
} */
